export const EN_TRANSLATION = {
  "create-chat": "Create chat",
  "new-chat": "New chat",
  "enter-message": "Enter your message...",
  "type-to-find-download-model": "Type to find or download a model...",
  "local-model": "Local model",
  "remote-model": "Remote model",
  "download-model": "Download model",
  "downloadng-model": "Downloading model...",
  "select-to-cancel-download": "Select to cancel the download...",
  "sure-cancel-download": "Are you sure you want to cancel the download?",
  "failed-to-load-models": "Failed to load models",
  "no-model-selected": "No model selected",
  "nothing-found": "Nothing found",
  "send-message": "Send message",
  "cancel-generation": "Cancel generation",
  "waiting-for-response": "Waiting for response...",
  "clear-chat": "Clear chat",
  "remove-chat": "Remove chat",
  "toggle-theme": "Toggle theme",
} satisfies Record<string, string>;

export const RU_TRANSLATION = {
  "create-chat": "Создать чат",
  "new-chat": "Новый чат",
  "enter-message": "Введите сообщение...",
  "type-to-find-download-model": "Найти или загрузить модель...",
  "local-model": "Локальная модель",
  "remote-model": "Удалёная модель",
  "download-model": "Загрузить модель",
  "downloadng-model": "Загрузка модели...",
  "select-to-cancel-download": "Выберите, чтобы отменить загрузку...",
  "sure-cancel-download": "Вы уверены, что хотите отменить загрузку?",
  "failed-to-load-models": "Не удалось загрузить модель",
  "no-model-selected": "Модель не выбрана",
  "nothing-found": "Ничего не найдено",
  "send-message": "Отправить сообщение",
  "cancel-generation": "Отменить генерацию",
  "waiting-for-response": "Ожидание ответа...",
  "clear-chat": "Очистить чат",
  "remove-chat": "Удалить чат",
  "toggle-theme": "Переключить тему",
} satisfies typeof EN_TRANSLATION;

export const JA_TRANSLATION = {
  "create-chat": "チャットを作成する",
  "new-chat": "新しいチャット",
  "enter-message": "メッセージを入力してください...",
  "type-to-find-download-model": "モデルを検索またはダウンロードする...",
  "local-model": "ローカルモデル",
  "remote-model": "リモートモデル",
  "download-model": "モデルをダウンロードする",
  "downloadng-model": "モデルをダウンロード中...",
  "select-to-cancel-download": "選択してダウンロードをキャンセルする...",
  "sure-cancel-download": "ダウンロードをキャンセルしてもよろしいですか？",
  "failed-to-load-models": "モデルの読み込みが失敗しました",
  "no-model-selected": "モデルが選択されていません",
  "nothing-found": "何も見つかりませんでした",
  "send-message": "メッセージを送信する",
  "cancel-generation": "生成を解除する",
  "waiting-for-response": "応答を待っています...",
  "clear-chat": "チャットをクリアする",
  "remove-chat": "チャットを削除する",
  "toggle-theme": "テーマを切り替える",
} satisfies typeof EN_TRANSLATION;
